Painel:
	-START LOG                     *1byte    ID - 0x64E
	-STOP  LOG                     *1byte    ID - 0x64F

Traseira: 
	-Temperatura do óleo do motor  *2 Bytes  ID - 0x651
	-velocidade 		       *2 Bytes  ID - 0x653
	-rotação  		       *2 Bytes  ID - 0x654
	-combustivel		       *2 Bytes  ID - 0x652
	-Bateria		       *2 Bytes  ID - 0x650
	-odômetro  		       *4 Bytes  ID - 0x655
	-CAN 			       *14 Bytes TOTAL!!


Dianteira:
	-GPS  			       ~~Dar uma olhada em DMA/ no lenght RX	*4 Bytes  ID - 0x658
	-telemetria		       ~~temporizada firmezinha			*non CAN
	-Marcha			       ~~leitura contínua			*1 Bytes  ID - 0x657 /*JUNTOS*/
	-freio			       ~~leitura contínua			*1 Bytes  ID - 0x657 /*JUNTOS*/
	-acelerador		       ~~ADC DMA                                *2 Bytes  ID - 0x656
	-CAN			       ~~descobrir total de Bytes
	-Datalogger		       ~~I2C ~~descobrir total de Bytes 	*non CAN

MAIN BUFFER:
[0]  gear
[1]  brake
[2]  gasH
[3]  gasL
[4]  batH
[5]  batL
[6]  tempH
[7]  tempL
[8]  fuelH
[9]  fuelL
[10] velH
[11] velL
[12] rpmH
[13] rpmL
[14] odHH
[15] odHL
[16] odLH
[17] odLL
[18] GPSLatH
[19] GPSLatL
[20] GPSLonH
[21] GPSLonL

0x651
0110  0101 0001

0x658

0110  0101 1000