1615402100309	Delete resource 'BkupSRAM_Standby'
1615402107232	Delete resource 'BLINK'
1615402112822	Delete resource 'CAN_LoopBack'
1615402117062	Delete resource 'CAN_LoopBack_IT'
1615402124296	Delete resource 'Current_Measurement_Run_Mode'
1615402128828	Delete resource 'Current_Measurement_Sleep_Mode'
1615402132378	Delete resource 'Current_Measurement_Standby_Mode'
1615402137511	Delete resource 'Current_Measurement_Stop_Mode'
1615402139991	Delete resource 'HSE_SYSCLK_8Mhz'
1615402142247	Delete resource 'PLL_SYSCLK'
1615402144793	Delete resource 'PLL_SYSCLK_HSE'
1615402148624	Delete resource 'RTC_Alarm_standby_wakeup'
1615402150679	Delete resource 'RTC_AlarmA'
1615402153035	Delete resource 'RTC_AlarmA_12h'
1615402155275	Delete resource 'RTC_Date_Time'
1615402157857	Delete resource 'RTC_Demo_App'
1615402160222	Delete resource 'RTC_Print_TimeInfo'
1615402161994	Delete resource 'RTC_TS_Timer'
1615402164281	Delete resource 'Sleep-On-Exit_1'
1615402166910	Delete resource 'time_base_100ms'
1615402168675	Delete resource 'time_base_100ms_IT'
1615402170263	Delete resource 'time_base_10micro'
1615402172262	Delete resource 'timer_IC_1'
1615402174190	Delete resource 'timer_OC_1'
1615402175815	Delete resource 'timer_OC_PWM_1'
1615402177697	Delete resource 'timer_PWM_LED'
1615402179984	Delete resource 'UART2_Example'
1615402181473	Delete resource 'UART2_Example_IT'
1615402183056	Delete resource 'WFE_button'
1615402185093	Delete resource 'WFI'
