#
# SystemView description for emSSL
#

#
# Types
#

NamedType SSLStatus
NamedType SSLStatus      0=OK
NamedType SSLStatus   -105=SSL_ERROR_BUFFER_TOO_SMALL
NamedType SSLStatus   -108=SSL_ERROR_INVALID_PUBLIC_KEY

NamedType SSLSuite
NamedType SSLSuite  0x0000=SSL_SUITE_ID_NULL_WITH_NULL_NULL
NamedType SSLSuite  0x0001=SSL_SUITE_ID_RSA_WITH_NULL_MD5
NamedType SSLSuite  0x0002=SSL_SUITE_ID_RSA_WITH_NULL_SHA
NamedType SSLSuite  0x0003=SSL_SUITE_ID_RSA_EXPORT_WITH_RC4_40_MD5
NamedType SSLSuite  0x0004=SSL_SUITE_ID_RSA_WITH_RC4_128_MD5
NamedType SSLSuite  0x0005=SSL_SUITE_ID_RSA_WITH_RC4_128_SHA
NamedType SSLSuite  0x0006=SSL_SUITE_ID_RSA_EXPORT_WITH_RC2_CBC_40_MD5
NamedType SSLSuite  0x0007=SSL_SUITE_ID_RSA_WITH_IDEA_CBC_SHA
NamedType SSLSuite  0x0008=SSL_SUITE_ID_RSA_EXPORT_WITH_DES40_CBC_SHA
NamedType SSLSuite  0x0009=SSL_SUITE_ID_RSA_WITH_DES_CBC_SHA
NamedType SSLSuite  0x000A=SSL_SUITE_ID_RSA_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0x000B=SSL_SUITE_ID_DH_DSS_EXPORT_WITH_DES40_CBC_SHA
NamedType SSLSuite  0x000C=SSL_SUITE_ID_DH_DSS_WITH_DES_CBC_SHA
NamedType SSLSuite  0x000D=SSL_SUITE_ID_DH_DSS_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0x000E=SSL_SUITE_ID_DH_RSA_EXPORT_WITH_DES40_CBC_SHA
NamedType SSLSuite  0x000F=SSL_SUITE_ID_DH_RSA_WITH_DES_CBC_SHA
NamedType SSLSuite  0x0010=SSL_SUITE_ID_DH_RSA_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0x0011=SSL_SUITE_ID_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA
NamedType SSLSuite  0x0012=SSL_SUITE_ID_DHE_DSS_WITH_DES_CBC_SHA
NamedType SSLSuite  0x0013=SSL_SUITE_ID_DHE_DSS_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0x0014=SSL_SUITE_ID_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
NamedType SSLSuite  0x0015=SSL_SUITE_ID_DHE_RSA_WITH_DES_CBC_SHA
NamedType SSLSuite  0x0016=SSL_SUITE_ID_DHE_RSA_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0x0017=SSL_SUITE_ID_DH_anon_EXPORT_WITH_RC4_40_MD5
NamedType SSLSuite  0x0018=SSL_SUITE_ID_DH_anon_WITH_RC4_128_MD5
NamedType SSLSuite  0x0019=SSL_SUITE_ID_DH_anon_EXPORT_WITH_DES40_CBC_SHA
NamedType SSLSuite  0x001A=SSL_SUITE_ID_DH_anon_WITH_DES_CBC_SHA
NamedType SSLSuite  0x001B=SSL_SUITE_ID_DH_anon_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0x001E=SSL_SUITE_ID_KRB5_WITH_DES_CBC_SHA
NamedType SSLSuite  0x001F=SSL_SUITE_ID_KRB5_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0x0020=SSL_SUITE_ID_KRB5_WITH_RC4_128_SHA
NamedType SSLSuite  0x0021=SSL_SUITE_ID_KRB5_WITH_IDEA_CBC_SHA
NamedType SSLSuite  0x0022=SSL_SUITE_ID_KRB5_WITH_DES_CBC_MD5
NamedType SSLSuite  0x0023=SSL_SUITE_ID_KRB5_WITH_3DES_EDE_CBC_MD5
NamedType SSLSuite  0x0024=SSL_SUITE_ID_KRB5_WITH_RC4_128_MD5
NamedType SSLSuite  0x0025=SSL_SUITE_ID_KRB5_WITH_IDEA_CBC_MD5
NamedType SSLSuite  0x0026=SSL_SUITE_ID_KRB5_EXPORT_WITH_DES_CBC_40_SHA
NamedType SSLSuite  0x0027=SSL_SUITE_ID_KRB5_EXPORT_WITH_RC2_CBC_40_SHA
NamedType SSLSuite  0x0028=SSL_SUITE_ID_KRB5_EXPORT_WITH_RC4_40_SHA
NamedType SSLSuite  0x0029=SSL_SUITE_ID_KRB5_EXPORT_WITH_DES_CBC_40_MD5
NamedType SSLSuite  0x002A=SSL_SUITE_ID_KRB5_EXPORT_WITH_RC2_CBC_40_MD5
NamedType SSLSuite  0x002B=SSL_SUITE_ID_KRB5_EXPORT_WITH_RC4_40_MD5
NamedType SSLSuite  0x002C=SSL_SUITE_ID_PSK_WITH_NULL_SHA
NamedType SSLSuite  0x002D=SSL_SUITE_ID_DHE_PSK_WITH_NULL_SHA
NamedType SSLSuite  0x002E=SSL_SUITE_ID_RSA_PSK_WITH_NULL_SHA
NamedType SSLSuite  0x002F=SSL_SUITE_ID_RSA_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0x0030=SSL_SUITE_ID_DH_DSS_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0x0031=SSL_SUITE_ID_DH_RSA_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0x0032=SSL_SUITE_ID_DHE_DSS_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0x0033=SSL_SUITE_ID_DHE_RSA_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0x0034=SSL_SUITE_ID_DH_anon_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0x0035=SSL_SUITE_ID_RSA_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0x0036=SSL_SUITE_ID_DH_DSS_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0x0037=SSL_SUITE_ID_DH_RSA_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0x0038=SSL_SUITE_ID_DHE_DSS_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0x0039=SSL_SUITE_ID_DHE_RSA_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0x003A=SSL_SUITE_ID_DH_anon_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0x003B=SSL_SUITE_ID_RSA_WITH_NULL_SHA256
NamedType SSLSuite  0x003C=SSL_SUITE_ID_RSA_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0x003D=SSL_SUITE_ID_RSA_WITH_AES_256_CBC_SHA256
NamedType SSLSuite  0x003E=SSL_SUITE_ID_DH_DSS_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0x003F=SSL_SUITE_ID_DH_RSA_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0x0040=SSL_SUITE_ID_DHE_DSS_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0x0041=SSL_SUITE_ID_RSA_WITH_CAMELLIA_128_CBC_SHA
NamedType SSLSuite  0x0042=SSL_SUITE_ID_DH_DSS_WITH_CAMELLIA_128_CBC_SHA
NamedType SSLSuite  0x0043=SSL_SUITE_ID_DH_RSA_WITH_CAMELLIA_128_CBC_SHA
NamedType SSLSuite  0x0044=SSL_SUITE_ID_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA
NamedType SSLSuite  0x0045=SSL_SUITE_ID_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
NamedType SSLSuite  0x0046=SSL_SUITE_ID_DH_anon_WITH_CAMELLIA_128_CBC_SHA
NamedType SSLSuite  0x0067=SSL_SUITE_ID_DHE_RSA_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0x0068=SSL_SUITE_ID_DH_DSS_WITH_AES_256_CBC_SHA256
NamedType SSLSuite  0x0069=SSL_SUITE_ID_DH_RSA_WITH_AES_256_CBC_SHA256
NamedType SSLSuite  0x006A=SSL_SUITE_ID_DHE_DSS_WITH_AES_256_CBC_SHA256
NamedType SSLSuite  0x006B=SSL_SUITE_ID_DHE_RSA_WITH_AES_256_CBC_SHA256
NamedType SSLSuite  0x006C=SSL_SUITE_ID_DH_anon_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0x006D=SSL_SUITE_ID_DH_anon_WITH_AES_256_CBC_SHA256
NamedType SSLSuite  0x0084=SSL_SUITE_ID_RSA_WITH_CAMELLIA_256_CBC_SHA
NamedType SSLSuite  0x0085=SSL_SUITE_ID_DH_DSS_WITH_CAMELLIA_256_CBC_SHA
NamedType SSLSuite  0x0086=SSL_SUITE_ID_DH_RSA_WITH_CAMELLIA_256_CBC_SHA
NamedType SSLSuite  0x0087=SSL_SUITE_ID_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA
NamedType SSLSuite  0x0088=SSL_SUITE_ID_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
NamedType SSLSuite  0x0089=SSL_SUITE_ID_DH_anon_WITH_CAMELLIA_256_CBC_SHA
NamedType SSLSuite  0x008A=SSL_SUITE_ID_PSK_WITH_RC4_128_SHA
NamedType SSLSuite  0x008B=SSL_SUITE_ID_PSK_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0x008C=SSL_SUITE_ID_PSK_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0x008D=SSL_SUITE_ID_PSK_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0x008E=SSL_SUITE_ID_DHE_PSK_WITH_RC4_128_SHA
NamedType SSLSuite  0x008F=SSL_SUITE_ID_DHE_PSK_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0x0090=SSL_SUITE_ID_DHE_PSK_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0x0091=SSL_SUITE_ID_DHE_PSK_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0x0092=SSL_SUITE_ID_RSA_PSK_WITH_RC4_128_SHA
NamedType SSLSuite  0x0093=SSL_SUITE_ID_RSA_PSK_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0x0094=SSL_SUITE_ID_RSA_PSK_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0x0095=SSL_SUITE_ID_RSA_PSK_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0x0096=SSL_SUITE_ID_RSA_WITH_SEED_CBC_SHA
NamedType SSLSuite  0x0097=SSL_SUITE_ID_DH_DSS_WITH_SEED_CBC_SHA
NamedType SSLSuite  0x0098=SSL_SUITE_ID_DH_RSA_WITH_SEED_CBC_SHA
NamedType SSLSuite  0x0099=SSL_SUITE_ID_DHE_DSS_WITH_SEED_CBC_SHA
NamedType SSLSuite  0x009A=SSL_SUITE_ID_DHE_RSA_WITH_SEED_CBC_SHA
NamedType SSLSuite  0x009B=SSL_SUITE_ID_DH_anon_WITH_SEED_CBC_SHA
NamedType SSLSuite  0x009C=SSL_SUITE_ID_RSA_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0x009D=SSL_SUITE_ID_RSA_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0x009E=SSL_SUITE_ID_DHE_RSA_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0x009F=SSL_SUITE_ID_DHE_RSA_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0x00A0=SSL_SUITE_ID_DH_RSA_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0x00A1=SSL_SUITE_ID_DH_RSA_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0x00A2=SSL_SUITE_ID_DHE_DSS_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0x00A3=SSL_SUITE_ID_DHE_DSS_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0x00A4=SSL_SUITE_ID_DH_DSS_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0x00A5=SSL_SUITE_ID_DH_DSS_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0x00A6=SSL_SUITE_ID_DH_anon_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0x00A7=SSL_SUITE_ID_DH_anon_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0x00A8=SSL_SUITE_ID_PSK_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0x00A9=SSL_SUITE_ID_PSK_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0x00AA=SSL_SUITE_ID_DHE_PSK_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0x00AB=SSL_SUITE_ID_DHE_PSK_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0x00AC=SSL_SUITE_ID_RSA_PSK_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0x00AD=SSL_SUITE_ID_RSA_PSK_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0x00AE=SSL_SUITE_ID_PSK_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0x00AF=SSL_SUITE_ID_PSK_WITH_AES_256_CBC_SHA384
NamedType SSLSuite  0x00B0=SSL_SUITE_ID_PSK_WITH_NULL_SHA256
NamedType SSLSuite  0x00B1=SSL_SUITE_ID_PSK_WITH_NULL_SHA384
NamedType SSLSuite  0x00B2=SSL_SUITE_ID_DHE_PSK_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0x00B3=SSL_SUITE_ID_DHE_PSK_WITH_AES_256_CBC_SHA384
NamedType SSLSuite  0x00B4=SSL_SUITE_ID_DHE_PSK_WITH_NULL_SHA256
NamedType SSLSuite  0x00B5=SSL_SUITE_ID_DHE_PSK_WITH_NULL_SHA384
NamedType SSLSuite  0x00B6=SSL_SUITE_ID_RSA_PSK_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0x00B7=SSL_SUITE_ID_RSA_PSK_WITH_AES_256_CBC_SHA384
NamedType SSLSuite  0x00B8=SSL_SUITE_ID_RSA_PSK_WITH_NULL_SHA256
NamedType SSLSuite  0x00B9=SSL_SUITE_ID_RSA_PSK_WITH_NULL_SHA384
NamedType SSLSuite  0x00BA=SSL_SUITE_ID_RSA_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0x00BB=SSL_SUITE_ID_DH_DSS_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0x00BC=SSL_SUITE_ID_DH_RSA_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0x00BD=SSL_SUITE_ID_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0x00BE=SSL_SUITE_ID_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0x00BF=SSL_SUITE_ID_DH_anon_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0x00C0=SSL_SUITE_ID_RSA_WITH_CAMELLIA_256_CBC_SHA256
NamedType SSLSuite  0x00C1=SSL_SUITE_ID_DH_DSS_WITH_CAMELLIA_256_CBC_SHA256
NamedType SSLSuite  0x00C2=SSL_SUITE_ID_DH_RSA_WITH_CAMELLIA_256_CBC_SHA256
NamedType SSLSuite  0x00C3=SSL_SUITE_ID_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA256
NamedType SSLSuite  0x00C4=SSL_SUITE_ID_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256
NamedType SSLSuite  0x00C5=SSL_SUITE_ID_DH_anon_WITH_CAMELLIA_256_CBC_SHA256
NamedType SSLSuite  0x00FF=SSL_SUITE_ID_EMPTY_RENEGOTIATION_INFO_SCSV
NamedType SSLSuite  0xC001=SSL_SUITE_ID_ECDH_ECDSA_WITH_NULL_SHA
NamedType SSLSuite  0xC002=SSL_SUITE_ID_ECDH_ECDSA_WITH_RC4_128_SHA
NamedType SSLSuite  0xC003=SSL_SUITE_ID_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0xC004=SSL_SUITE_ID_ECDH_ECDSA_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0xC005=SSL_SUITE_ID_ECDH_ECDSA_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0xC006=SSL_SUITE_ID_ECDHE_ECDSA_WITH_NULL_SHA
NamedType SSLSuite  0xC007=SSL_SUITE_ID_ECDHE_ECDSA_WITH_RC4_128_SHA
NamedType SSLSuite  0xC008=SSL_SUITE_ID_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0xC009=SSL_SUITE_ID_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0xC00A=SSL_SUITE_ID_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0xC00B=SSL_SUITE_ID_ECDH_RSA_WITH_NULL_SHA
NamedType SSLSuite  0xC00C=SSL_SUITE_ID_ECDH_RSA_WITH_RC4_128_SHA
NamedType SSLSuite  0xC00D=SSL_SUITE_ID_ECDH_RSA_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0xC00E=SSL_SUITE_ID_ECDH_RSA_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0xC00F=SSL_SUITE_ID_ECDH_RSA_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0xC010=SSL_SUITE_ID_ECDHE_RSA_WITH_NULL_SHA
NamedType SSLSuite  0xC011=SSL_SUITE_ID_ECDHE_RSA_WITH_RC4_128_SHA
NamedType SSLSuite  0xC012=SSL_SUITE_ID_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0xC013=SSL_SUITE_ID_ECDHE_RSA_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0xC014=SSL_SUITE_ID_ECDHE_RSA_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0xC015=SSL_SUITE_ID_ECDH_anon_WITH_NULL_SHA
NamedType SSLSuite  0xC016=SSL_SUITE_ID_ECDH_anon_WITH_RC4_128_SHA
NamedType SSLSuite  0xC017=SSL_SUITE_ID_ECDH_anon_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0xC018=SSL_SUITE_ID_ECDH_anon_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0xC019=SSL_SUITE_ID_ECDH_anon_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0xC01A=SSL_SUITE_ID_SRP_SHA_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0xC01B=SSL_SUITE_ID_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0xC01C=SSL_SUITE_ID_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0xC01D=SSL_SUITE_ID_SRP_SHA_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0xC01E=SSL_SUITE_ID_SRP_SHA_RSA_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0xC01F=SSL_SUITE_ID_SRP_SHA_DSS_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0xC020=SSL_SUITE_ID_SRP_SHA_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0xC021=SSL_SUITE_ID_SRP_SHA_RSA_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0xC022=SSL_SUITE_ID_SRP_SHA_DSS_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0xC023=SSL_SUITE_ID_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0xC024=SSL_SUITE_ID_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
NamedType SSLSuite  0xC025=SSL_SUITE_ID_ECDH_ECDSA_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0xC026=SSL_SUITE_ID_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
NamedType SSLSuite  0xC027=SSL_SUITE_ID_ECDHE_RSA_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0xC028=SSL_SUITE_ID_ECDHE_RSA_WITH_AES_256_CBC_SHA384
NamedType SSLSuite  0xC029=SSL_SUITE_ID_ECDH_RSA_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0xC02A=SSL_SUITE_ID_ECDH_RSA_WITH_AES_256_CBC_SHA384
NamedType SSLSuite  0xC02B=SSL_SUITE_ID_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0xC02C=SSL_SUITE_ID_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0xC02D=SSL_SUITE_ID_ECDH_ECDSA_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0xC02E=SSL_SUITE_ID_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0xC02F=SSL_SUITE_ID_ECDHE_RSA_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0xC030=SSL_SUITE_ID_ECDHE_RSA_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0xC031=SSL_SUITE_ID_ECDH_RSA_WITH_AES_128_GCM_SHA256
NamedType SSLSuite  0xC032=SSL_SUITE_ID_ECDH_RSA_WITH_AES_256_GCM_SHA384
NamedType SSLSuite  0xC033=SSL_SUITE_ID_ECDHE_PSK_WITH_RC4_128_SHA
NamedType SSLSuite  0xC034=SSL_SUITE_ID_ECDHE_PSK_WITH_3DES_EDE_CBC_SHA
NamedType SSLSuite  0xC035=SSL_SUITE_ID_ECDHE_PSK_WITH_AES_128_CBC_SHA
NamedType SSLSuite  0xC036=SSL_SUITE_ID_ECDHE_PSK_WITH_AES_256_CBC_SHA
NamedType SSLSuite  0xC037=SSL_SUITE_ID_ECDHE_PSK_WITH_AES_128_CBC_SHA256
NamedType SSLSuite  0xC038=SSL_SUITE_ID_ECDHE_PSK_WITH_AES_256_CBC_SHA384
NamedType SSLSuite  0xC039=SSL_SUITE_ID_ECDHE_PSK_WITH_NULL_SHA
NamedType SSLSuite  0xC03A=SSL_SUITE_ID_ECDHE_PSK_WITH_NULL_SHA256
NamedType SSLSuite  0xC03B=SSL_SUITE_ID_ECDHE_PSK_WITH_NULL_SHA384
NamedType SSLSuite  0xC03C=SSL_SUITE_ID_RSA_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC03D=SSL_SUITE_ID_RSA_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC03E=SSL_SUITE_ID_DH_DSS_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC03F=SSL_SUITE_ID_DH_DSS_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC040=SSL_SUITE_ID_DH_RSA_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC041=SSL_SUITE_ID_DH_RSA_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC042=SSL_SUITE_ID_DHE_DSS_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC043=SSL_SUITE_ID_DHE_DSS_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC044=SSL_SUITE_ID_DHE_RSA_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC045=SSL_SUITE_ID_DHE_RSA_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC046=SSL_SUITE_ID_DH_anon_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC047=SSL_SUITE_ID_DH_anon_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC048=SSL_SUITE_ID_ECDHE_ECDSA_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC049=SSL_SUITE_ID_ECDHE_ECDSA_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC04A=SSL_SUITE_ID_ECDH_ECDSA_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC04B=SSL_SUITE_ID_ECDH_ECDSA_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC04C=SSL_SUITE_ID_ECDHE_RSA_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC04D=SSL_SUITE_ID_ECDHE_RSA_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC04E=SSL_SUITE_ID_ECDH_RSA_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC04F=SSL_SUITE_ID_ECDH_RSA_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC050=SSL_SUITE_ID_RSA_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC051=SSL_SUITE_ID_RSA_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC052=SSL_SUITE_ID_DHE_RSA_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC053=SSL_SUITE_ID_DHE_RSA_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC054=SSL_SUITE_ID_DH_RSA_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC055=SSL_SUITE_ID_DH_RSA_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC056=SSL_SUITE_ID_DHE_DSS_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC057=SSL_SUITE_ID_DHE_DSS_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC058=SSL_SUITE_ID_DH_DSS_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC059=SSL_SUITE_ID_DH_DSS_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC05A=SSL_SUITE_ID_DH_anon_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC05B=SSL_SUITE_ID_DH_anon_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC05C=SSL_SUITE_ID_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC05D=SSL_SUITE_ID_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC05E=SSL_SUITE_ID_ECDH_ECDSA_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC05F=SSL_SUITE_ID_ECDH_ECDSA_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC060=SSL_SUITE_ID_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC061=SSL_SUITE_ID_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC062=SSL_SUITE_ID_ECDH_RSA_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC063=SSL_SUITE_ID_ECDH_RSA_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC064=SSL_SUITE_ID_PSK_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC065=SSL_SUITE_ID_PSK_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC066=SSL_SUITE_ID_DHE_PSK_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC067=SSL_SUITE_ID_DHE_PSK_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC068=SSL_SUITE_ID_RSA_PSK_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC069=SSL_SUITE_ID_RSA_PSK_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC06A=SSL_SUITE_ID_PSK_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC06B=SSL_SUITE_ID_PSK_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC06C=SSL_SUITE_ID_DHE_PSK_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC06D=SSL_SUITE_ID_DHE_PSK_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC06E=SSL_SUITE_ID_RSA_PSK_WITH_ARIA_128_GCM_SHA256
NamedType SSLSuite  0xC06F=SSL_SUITE_ID_RSA_PSK_WITH_ARIA_256_GCM_SHA384
NamedType SSLSuite  0xC070=SSL_SUITE_ID_ECDHE_PSK_WITH_ARIA_128_CBC_SHA256
NamedType SSLSuite  0xC071=SSL_SUITE_ID_ECDHE_PSK_WITH_ARIA_256_CBC_SHA384
NamedType SSLSuite  0xC072=SSL_SUITE_ID_ECDHE_ECDSA_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0xC073=SSL_SUITE_ID_ECDHE_ECDSA_WITH_CAMELLIA_256_CBC_SHA384
NamedType SSLSuite  0xC074=SSL_SUITE_ID_ECDH_ECDSA_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0xC075=SSL_SUITE_ID_ECDH_ECDSA_WITH_CAMELLIA_256_CBC_SHA384
NamedType SSLSuite  0xC076=SSL_SUITE_ID_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0xC077=SSL_SUITE_ID_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384
NamedType SSLSuite  0xC078=SSL_SUITE_ID_ECDH_RSA_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0xC079=SSL_SUITE_ID_ECDH_RSA_WITH_CAMELLIA_256_CBC_SHA384
NamedType SSLSuite  0xC07A=SSL_SUITE_ID_RSA_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC07B=SSL_SUITE_ID_RSA_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC07C=SSL_SUITE_ID_DHE_RSA_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC07D=SSL_SUITE_ID_DHE_RSA_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC07E=SSL_SUITE_ID_DH_RSA_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC07F=SSL_SUITE_ID_DH_RSA_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC080=SSL_SUITE_ID_DHE_DSS_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC081=SSL_SUITE_ID_DHE_DSS_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC082=SSL_SUITE_ID_DH_DSS_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC083=SSL_SUITE_ID_DH_DSS_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC084=SSL_SUITE_ID_DH_anon_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC085=SSL_SUITE_ID_DH_anon_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC086=SSL_SUITE_ID_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC087=SSL_SUITE_ID_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC088=SSL_SUITE_ID_ECDH_ECDSA_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC089=SSL_SUITE_ID_ECDH_ECDSA_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC08A=SSL_SUITE_ID_ECDHE_RSA_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC08B=SSL_SUITE_ID_ECDHE_RSA_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC08C=SSL_SUITE_ID_ECDH_RSA_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC08D=SSL_SUITE_ID_ECDH_RSA_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC08E=SSL_SUITE_ID_PSK_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC08F=SSL_SUITE_ID_PSK_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC090=SSL_SUITE_ID_DHE_PSK_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC091=SSL_SUITE_ID_DHE_PSK_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC092=SSL_SUITE_ID_RSA_PSK_WITH_CAMELLIA_128_GCM_SHA256
NamedType SSLSuite  0xC093=SSL_SUITE_ID_RSA_PSK_WITH_CAMELLIA_256_GCM_SHA384
NamedType SSLSuite  0xC094=SSL_SUITE_ID_PSK_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0xC095=SSL_SUITE_ID_PSK_WITH_CAMELLIA_256_CBC_SHA384
NamedType SSLSuite  0xC096=SSL_SUITE_ID_DHE_PSK_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0xC097=SSL_SUITE_ID_DHE_PSK_WITH_CAMELLIA_256_CBC_SHA384
NamedType SSLSuite  0xC098=SSL_SUITE_ID_RSA_PSK_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0xC099=SSL_SUITE_ID_RSA_PSK_WITH_CAMELLIA_256_CBC_SHA384
NamedType SSLSuite  0xC09A=SSL_SUITE_ID_ECDHE_PSK_WITH_CAMELLIA_128_CBC_SHA256
NamedType SSLSuite  0xC09B=SSL_SUITE_ID_ECDHE_PSK_WITH_CAMELLIA_256_CBC_SHA384
NamedType SSLSuite  0xC09C=SSL_SUITE_ID_RSA_WITH_AES_128_CCM
NamedType SSLSuite  0xC09D=SSL_SUITE_ID_RSA_WITH_AES_256_CCM
NamedType SSLSuite  0xC09E=SSL_SUITE_ID_DHE_RSA_WITH_AES_128_CCM
NamedType SSLSuite  0xC09F=SSL_SUITE_ID_DHE_RSA_WITH_AES_256_CCM
NamedType SSLSuite  0xC0A0=SSL_SUITE_ID_RSA_WITH_AES_128_CCM_8
NamedType SSLSuite  0xC0A1=SSL_SUITE_ID_RSA_WITH_AES_256_CCM_8
NamedType SSLSuite  0xC0A2=SSL_SUITE_ID_DHE_RSA_WITH_AES_128_CCM_8
NamedType SSLSuite  0xC0A3=SSL_SUITE_ID_DHE_RSA_WITH_AES_256_CCM_8
NamedType SSLSuite  0xC0A4=SSL_SUITE_ID_PSK_WITH_AES_128_CCM
NamedType SSLSuite  0xC0A5=SSL_SUITE_ID_PSK_WITH_AES_256_CCM
NamedType SSLSuite  0xC0A6=SSL_SUITE_ID_DHE_PSK_WITH_AES_128_CCM
NamedType SSLSuite  0xC0A7=SSL_SUITE_ID_DHE_PSK_WITH_AES_256_CCM
NamedType SSLSuite  0xC0A8=SSL_SUITE_ID_PSK_WITH_AES_128_CCM_8
NamedType SSLSuite  0xC0A9=SSL_SUITE_ID_PSK_WITH_AES_256_CCM_8
NamedType SSLSuite  0xC0AA=SSL_SUITE_ID_PSK_DHE_WITH_AES_128_CCM_8
NamedType SSLSuite  0xC0AB=SSL_SUITE_ID_PSK_DHE_WITH_AES_256_CCM_8
NamedType SSLSuite  0xC0AC=SSL_SUITE_ID_ECDHE_ECDSA_WITH_AES_128_CCM
NamedType SSLSuite  0xC0AD=SSL_SUITE_ID_ECDHE_ECDSA_WITH_AES_256_CCM
NamedType SSLSuite  0xC0AE=SSL_SUITE_ID_ECDHE_ECDSA_WITH_AES_128_CCM_8
NamedType SSLSuite  0xC0AF=SSL_SUITE_ID_ECDHE_ECDSA_WITH_AES_256_CCM_8

#
# API calls
#

0       SSL::NetSend                         Bytes=%u
1       SSL::NetRecv                         Bytes=%u
2       SSL::Encrypt                         Bytes=%u
3       SSL::Decrypt                         Bytes=%u
4       SSL::SendClientHello                 | %SSLStatus
5       SSL::RecvClientHello                 | %SSLStatus
6       SSL::SendServerHello                 Suite=%SSLSuite | %SSLStatus
7       SSL::RecvServerHello                 | %SSLStatus
8       SSL::SendServerKeyExchange           | %SSLStatus
9       SSL::RecvServerKeyExchange           | %SSLStatus
10      SSL::SendCertificateRequest          | %SSLStatus
11      SSL::RecvCertificateRequest          | %SSLStatus
12      SSL::SendServerHelloDone             | %SSLStatus
13      SSL::RecvServerHelloDone             | %SSLStatus
14      SSL::SendCertificate                 | %SSLStatus
15      SSL::RecvCertificate                 | %SSLStatus
16      SSL::SendClientKeyExchange           | %SSLStatus
17      SSL::RecvClientKeyExchange           | %SSLStatus
18      SSL::SendCertificateVerify           | %SSLStatus
19      SSL::RecvCertificateVerify           | %SSLStatus
20      SSL::SendChangeCipherSpec            | %SSLStatus
21      SSL::RecvChangeCipherSpec            | %SSLStatus
22      SSL::SendFinished                    | %SSLStatus
23      SSL::RecvFinished                    | %SSLStatus
24      SSL::AgreedCipherSuite               Suite=%SSLSuite
