#
# OS Options
#
Option    ReversePriority
#
# Types for parameter formatters
#
NamedType OSErr 0=OS_ERR_NONE
NamedType OSErr 10000=OS_ERR_A 10001=OS_ERR_ACCEPT_ISR
NamedType OSErr 11000=OS_ERR_B
NamedType OSErr 12000=OS_ERR_C 12001=OS_ERR_CREATE_ISR
NamedType OSErr 13000=OS_ERR_D 13001=OS_ERR_DEL_ISR
NamedType OSErr 14000=OS_ERR_E
NamedType OSErr 15000=OS_ERR_F 15001=OS_ERR_FATAL_RETURN 15101=OS_ERR_FLAG_GRP_DEPLETED 15102=OS_ERR_FLAG_NOT_RDY 15103=OS_ERR_FLAG_PEND_OPT 15104=OS_ERR_FLUSH_ISR
NamedType OSErr 16000=OS_ERR_G
NamedType OSErr 17000=OS_ERR_H
NamedType OSErr 18000=OS_ERR_I 18001=OS_ERR_ILLEGAL_CREATE_RUN_TIME 18002=OS_ERR_INT_Q 18003=OS_ERR_INT_Q_FULL 18004=OS_ERR_INT_Q_SIZE 18005=OS_ERR_INT_Q_STK_INVALID 18006=OS_ERR_INT_Q_STK_SIZE_INVALID 18007=OS_ERR_ILLEGAL_DEL_RUN_TIME
NamedType OSErr 19000=OS_ERR_J
NamedType OSErr 20000=OS_ERR_K
NamedType OSErr 21000=OS_ERR_L 21001=OS_ERR_LOCK_NESTING_OVF
NamedType OSErr 22000=OS_ERR_M 22201=OS_ERR_MEM_CREATE_ISR 22202=OS_ERR_MEM_FULL 22203=OS_ERR_MEM_INVALID_P_ADDR 22204=OS_ERR_MEM_INVALID_BLKS 22205=OS_ERR_MEM_INVALID_PART 22206=OS_ERR_MEM_INVALID_P_BLK 22207=OS_ERR_MEM_INVALID_P_MEM 22208=OS_ERR_MEM_INVALID_P_DATA 22209=OS_ERR_MEM_INVALID_SIZE 22210=OS_ERR_MEM_NO_FREE_BLKS 22301=OS_ERR_MSG_POOL_EMPTY 22302=OS_ERR_MSG_POOL_NULL_PTR 22401=OS_ERR_MUTEX_NOT_OWNER 22402=OS_ERR_MUTEX_OWNER 22403=OS_ERR_MUTEX_NESTING 22404=OS_ERR_MUTEX_OVF
NamedType OSErr 23000=OS_ERR_N 23001=OS_ERR_NAME 23002=OS_ERR_NO_MORE_ID_AVAIL
NamedType OSErr 24000=OS_ERR_O 24001=OS_ERR_OBJ_CREATED 24002=OS_ERR_OBJ_DEL 24003=OS_ERR_OBJ_PTR_NULL 24004=OS_ERR_OBJ_TYPE 24101=OS_ERR_OPT_INVALID 24201=OS_ERR_OS_NOT_RUNNING 24202=OS_ERR_OS_RUNNING 24203=OS_ERR_OS_NOT_INIT 24204=OS_ERR_OS_NO_APP_TASK
NamedType OSErr 25000=OS_ERR_P 25001=OS_ERR_PEND_ABORT 25002=OS_ERR_PEND_ABORT_ISR 25003=OS_ERR_PEND_ABORT_NONE 25004=OS_ERR_PEND_ABORT_SELF 25005=OS_ERR_PEND_DEL 25006=OS_ERR_PEND_ISR 25007=OS_ERR_PEND_LOCKED 25008=OS_ERR_PEND_WOULD_BLOCK 25101=OS_ERR_POST_NULL_PTR 25102=OS_ERR_POST_ISR 25201=OS_ERR_PRIO_EXIST 25202=OS_ERR_PRIO 25203=OS_ERR_PRIO_INVALID 25301=OS_ERR_PTR_INVALID
NamedType OSErr 26000=OS_ERR_Q 26001=OS_ERR_Q_FULL 26002=OS_ERR_Q_EMPTY 26003=OS_ERR_Q_MAX 26004=OS_ERR_Q_SIZE
NamedType OSErr 27000=OS_ERR_R 27001=OS_ERR_REG_ID_INVALID 27002=OS_ERR_ROUND_ROBIN_1 27003=OS_ERR_ROUND_ROBIN_DISABLED
NamedType OSErr 28000=OS_ERR_S 28001=OS_ERR_SCHED_INVALID_TIME_SLICE 28002=OS_ERR_SCHED_LOCK_ISR 28003=OS_ERR_SCHED_LOCKED 28004=OS_ERR_SCHED_NOT_LOCKED 28005=OS_ERR_SCHED_UNLOCK_ISR 28101=OS_ERR_SEM_OVF 28102=OS_ERR_SET_ISR 28201=OS_ERR_STAT_RESET_ISR 28202=OS_ERR_STAT_PRIO_INVALID 28203=OS_ERR_STAT_STK_INVALID 28204=OS_ERR_STAT_STK_SIZE_INVALID 28205=OS_ERR_STATE_INVALID 28206=OS_ERR_STATUS_INVALID 28207=OS_ERR_STK_INVALID 28208=OS_ERR_STK_SIZE_INVALID 28209=OS_ERR_STK_LIMIT_INVALID
NamedType OSErr 29000=OS_ERR_T 29001=OS_ERR_TASK_CHANGE_PRIO_ISR 29002=OS_ERR_TASK_CREATE_ISR 29003=OS_ERR_TASK_DEL 29004=OS_ERR_TASK_DEL_IDLE 29005=OS_ERR_TASK_DEL_INVALID 29006=OS_ERR_TASK_DEL_ISR 29007=OS_ERR_TASK_INVALID 29008=OS_ERR_TASK_NO_MORE_TCB 29009=OS_ERR_TASK_NOT_DLY 29010=OS_ERR_TASK_NOT_EXIST 29011=OS_ERR_TASK_NOT_SUSPENDED 29012=OS_ERR_TASK_OPT 29013=OS_ERR_TASK_RESUME_ISR 29014=OS_ERR_TASK_RESUME_PRIO 29015=OS_ERR_TASK_RESUME_SELF 29016=OS_ERR_TASK_RUNNING 29017=OS_ERR_TASK_STK_CHK_ISR 29018=OS_ERR_TASK_SUSPENDED 29019=OS_ERR_TASK_SUSPEND_IDLE 29020=OS_ERR_TASK_SUSPEND_INT_HANDLER 29021=OS_ERR_TASK_SUSPEND_ISR 29022=OS_ERR_TASK_SUSPEND_PRIO 29023=OS_ERR_TASK_WAITING 29024=OS_ERR_TASK_SUSPEND_CTR_OVF 29101=OS_ERR_TCB_INVALID 29120=OS_ERR_TLS_ID_INVALID 29121=OS_ERR_TLS_ISR 29122=OS_ERR_TLS_NO_MORE_AVAIL 29123=OS_ERR_TLS_NOT_EN 29124=OS_ERR_TLS_DESTRUCT_ASSIGNED 29201=OS_ERR_TICK_PRIO_INVALID 29202=OS_ERR_TICK_STK_INVALID 29203=OS_ERR_TICK_STK_SIZE_INVALID 29204=OS_ERR_TICK_WHEEL_SIZE 29301=OS_ERR_TIME_DLY_ISR 29302=OS_ERR_TIME_DLY_RESUME_ISR 29303=OS_ERR_TIME_GET_ISR 29304=OS_ERR_TIME_INVALID_HOURS 29305=OS_ERR_TIME_INVALID_MINUTES 29306=OS_ERR_TIME_INVALID_SECONDS 29307=OS_ERR_TIME_INVALID_MILLISECONDS 29308=OS_ERR_TIME_NOT_DLY 29309=OS_ERR_TIME_SET_ISR 29310=OS_ERR_TIME_ZERO_DLY 29401=OS_ERR_TIMEOUT 29501=OS_ERR_TMR_INACTIVE 29502=OS_ERR_TMR_INVALID_DEST 29503=OS_ERR_TMR_INVALID_DLY 29504=OS_ERR_TMR_INVALID_PERIOD 29505=OS_ERR_TMR_INVALID_STATE 29506=OS_ERR_TMR_INVALID 29507=OS_ERR_TMR_ISR 29508=OS_ERR_TMR_NO_CALLBACK 29509=OS_ERR_TMR_NON_AVAIL 29510=OS_ERR_TMR_PRIO_INVALID 29511=OS_ERR_TMR_STK_INVALID 29512=OS_ERR_TMR_STK_SIZE_INVALID 29513=OS_ERR_TMR_STOPPED 29514=OS_ERR_TMR_INVALID_CALLBACK
NamedType OSErr 30000=OS_ERR_U
NamedType OSErr 31000=OS_ERR_V
NamedType OSErr 32000=OS_ERR_W
NamedType OSErr 33000=OS_ERR_X
NamedType OSErr 34000=OS_ERR_Y 34001=OS_ERR_YIELD_ISR
NamedType OSErr 35000=OS_ERR_Z
#
# Task States
#
TaskState 0xFF 0=Ready, 1=Delayed or Timeout, 2=Pending, 3=Pending with Timeout, 4=Suspended, 5=Suspended with Timeout, 6=Suspended and Pending, 7=Suspended and Pending with Timeout, 255=Deleted
#
# API Functions
#
33     OSTickCtr++                      OSTickCtr=%u
34     OSISRRegister                    isr_id=%u
35     OSTaskQCreate                    p_msg_q=%I
36     OSTaskQPost                      p_msg_q=%I        | Returns %OSErr
37     OSTaskQPend                      p_msg_q=%I        | Returns %OSErr
38     OSTaskSemCreate                  p_tcb=%I
39     OSTaskSemPost                    p_tcb=%I          | Returns %OSErr
40     OSTaskSemPend                    p_tcb=%I          | Returns %OSErr
41     OSMutexCreate                    p_mutex=%I
42     OSMutexDel                       p_mutex=%I        | Returns %OSErr
43     OSMutexPost                      p_mutex=%I        | Returns %OSErr
44     OSMutexPend                      p_mutex=%I        | Returns %OSErr
45     OS_TaskPrioInherit               p_tcb=%t prio=%u
46     OS_TaskPrioDisinherit            p_tcb=%t prio=%u
47     OSSemCreate                      p_sem=%I
48     OSSemDel                         p_sem=%I          | Returns %OSErr
49     OSSemPost                        p_sem=%I          | Returns %OSErr
50     OSSemPend                        p_sem=%I          | Returns %OSErr
51     OSQCreate                        p_q=%I
52     OSQDel                           p_q=%I            | Returns %OSErr
53     OSQPost                          p_q=%I            | Returns %OSErr
54     OSQPend                          p_q=%I            | Returns %OSErr
55     OSFlagCreate                     p_grp=%I
56     OSFlagDel                        p_grp=%I          | Returns %OSErr
57     OSFlagPost                       p_grp=%I          | Returns %OSErr
58     OSFlagPend                       p_grp=%I          | Returns %OSErr
59     OSMemCreate                      p_mem=%I
60     OSMemPut                         p_mem=%I          | Returns %OSErr
61     OSMemGet                         p_mem=%I          | Returns %OSErr
62     OSTaskSuspend                    p_tcb=%t          | Returns %OSErr
63     OSTaskResume                     p_tcb=%t          | Returns %OSErr